{
    "name": "HUDI_SOFT // HSM",
    "short_name": "HSM",
    "description": "Hospital Management System by HUDI SOFT",
    "start_url": "/",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "standalone",
        "minimal-ui"
    ],
    "background_color": "#ffffff",
    "theme_color": "#0d9488",
    "orientation": "any",
    "categories": [
        "medical",
        "productivity",
        "business"
    ],
    "icons": [
        {
            "src": "/logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "/logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "maskable"
        }
    ]
}