{
    "name": "HUDI_SOFT // HSM",
    "short_name": "HSM",
    "description": "Hospital Management System by HUDI SOFT",
    "id": "/",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020817",
    "theme_color": "#0d9488",
    "orientation": "any",
    "scope": "/",
    "categories": [
        "medical",
        "productivity",
        "business"
    ],
    "icons": [
        {
            "src": "/logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "/logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "maskable"
        },
        {
            "src": "/logo.jpg",
            "sizes": "144x144",
            "type": "image/jpeg"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/dashboard.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "HMS Dashboard"
        }
    ]
}